<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Complete-Game\Scripts\movement.cs">
    <Files>
      <File FileName="Assets\_Complete-Game\Scripts\MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\play.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\camera.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\debug.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\move.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\item2.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\movement.cs" Line="27" Column="32" />
      <File FileName="Assets\left.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>