{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23640\viewh15280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'b9\'e6\'b9\'fd
\f1 \
 \
	
\f0 \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce\'c0\'bb
\f1  
\f0 \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c7\'b8\'e9
\f1  
\f0 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f1  
\f0 \'b8\'c5\'c0\'ce
\f1  
\f0 \'b8\'c5\'b4\'ba
\f1  Windows
\f0 \'c0\'c7
\f1  
\f0 \'c7\'cf\'c0\'a7
\f1  
\f0 \'c7\'d7\'b8\'f1\'c1\'df\'bf\'a1
\f1  Remiix 
\f0 \'b8\'c5\'b4\'ba\'b0\'a1
\f1  
\f0 \'bb\'fd\'b1\'e9\'b4\'cf\'b4\'d9
\f1 .\
\
	- Windows->Remiix->Obfuscator \
\
	    
\f0 \'b3\'ad\'b5\'b6\'c8\'ad
\f1  
\f0 \'bf\'c9\'bc\'c7\'c0\'bb
\f1  
\f0 \'bc\'b1\'c5\'c3\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
	    
\f0 \'c0\'a7
\f1  
\f0 \'bf\'c9\'bc\'c7\'c0\'cc
\f1  
\f0 \'bc\'b3\'c1\'a4\'b5\'c7\'b8\'e9
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f1  
\f0 \'ba\'f4\'b5\'e5\'b5\'c9
\f1  
\f0 \'bd\'c3
\f1  
\f0 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f1  
\f0 \'b3\'ad\'b5\'b6\'c8\'ad\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\
	- Windows->Remiix->Language \
\
	    
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f1  
\f0 \'be\'f0\'be\'ee\'b8\'a6
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
	    
\f0 \'b3\'ad\'b5\'b6\'c8\'ad
\f1  
\f0 \'bf\'c9\'bc\'c7\'c3\'a2
\f1 , 
\f0 \'b5\'f0\'b9\'f6\'b1\'d7
\f1  
\f0 \'b7\'ce\'b1\'d7\'b0\'a1
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'be\'f0\'be\'ee\'b7\'ce
\f1  
\f0 \'ba\'af\'b0\'e6\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\
\

\f0 \'b1\'e2\'b4\'c9
\f1  \
\
	
\f0 \'c7\'f6\'c0\'e7\'c0\'c7
\f1  
\f0 \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce\'c0\'ba
\f1  
\f0 \'b4\'d9\'c0\'bd\'b0\'fa
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
	- 
\f0 \'b8\'ae\'b3\'d7\'c0\'cc\'b9\'d6
\f1 \
\
		
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1 , 
\f0 \'c7\'d4\'bc\'f6
\f1 , 
\f0 \'c7\'ca\'b5\'e5
\f1 , 
\f0 \'b8\'de\'bc\'d2\'b5\'e5
\f1 , 
\f0 \'c0\'cc\'ba\'a5\'c6\'ae
\f1 , 
\f0 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc
\f1 , 
\f0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'b9\'ab\'c0\'c7\'b9\'cc\'c7\'d1
\f1  
\f0 \'bd\'c9\'ba\'bc
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
		
\f0 \'c0\'af\'b4\'cf\'c6\'bc
\f1  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'c7\'d4\'bc\'f6
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'bd\'c7\'c7\'e0
\f1  
\f0 \'c8\'e5\'b8\'a7\'bf\'a1
\f1  
\f0 \'bf\'b5\'c7\'e2\'c0\'bb
\f1  
\f0 \'c1\'d9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b8\'de\'c5\'b8\'b5\'a5\'c0\'cc\'c5\'cd
\f1 , 
\f0 \'b8\'ae\'c7\'c3\'b7\'a2\'bc\'c7
\f1  
\f0 \'c4\'da\'b5\'e5\'b5\'e9\'c0\'ba
\f1  
\f0 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f1  
\f0 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\
	- 
\f0 \'b0\'a1\'c2\'a5
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5
\f1 \
		\
		
\f0 \'b4\'d9\'b7\'ae\'c0\'c7
\f1  
\f0 \'b0\'a1\'c2\'a5
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\'c0\'bb
\f1  
\f0 \'c4\'da\'b5\'e5
\f1  
\f0 \'b3\'bb\'bf\'a1
\f1  
\f0 \'bb\'f0\'c0\'d4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . \
		
\f0 \'bb\'f0\'c0\'d4\'b5\'c8
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\'c0\'ba
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1  
\f0 \'c4\'da\'b5\'e5\'b8\'a6
\f1  
\f0 \'b4\'f5\'bf\'ed
\f1  
\f0 \'ba\'d0\'bc\'ae\'c7\'cf\'b1\'e2
\f1  
\f0 \'c8\'fb\'b5\'e9\'b0\'d4
\f1  
\f0 \'b8\'b8\'b5\'ec\'b4\'cf\'b4\'d9
\f1 .\
\
	- 
\f0 \'b9\'ae\'c0\'da\'bf\'ad
\f1  
\f0 \'b3\'ad\'b5\'b6\'c8\'ad
\f1 \
\
		
\f0 \'be\'ee\'bc\'c0\'ba\'ed\'b8\'ae
\f1  
\f0 \'c4\'da\'b5\'e5
\f1  
\f0 \'b3\'bb\'c0\'c7
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f1  
\f0 \'be\'cb\'be\'c6\'ba\'bc
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b0\'d4
\f1  
\f0 \'be\'cf\'c8\'a3\'c8\'ad\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
		
\f0 \'c5\'eb\'bd\'c5
\f1  
\f0 \'bc\'ad\'b9\'f6
\f1  
\f0 \'c1\'d6\'bc\'d2
\f1 , 
\f0 \'be\'cf\'c8\'a3\'c8\'ad
\f1  
\f0 \'c5\'b0
\f1  
\f0 \'b5\'ee\'c0\'c7
\f1  
\f0 \'b9\'ce\'b0\'a8\'c7\'d1
\f1  
\f0 \'c1\'a4\'ba\'b8\'b0\'a1
\f1  
\f0 \'ba\'b8\'c8\'a3\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\
\

\f0 \'c0\'af\'c0\'c7\'bb\'e7\'c7\'d7
\f1 (
\f0 \'c1\'d6\'c0\'c7
\f1 )\
\
	
\f0 \'b3\'ad\'b5\'b6\'c8\'ad\'bd\'c3
\f1  
\f0 \'b9\'df\'bb\'fd\'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b4\'d9\'c0\'bd\'b0\'fa
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'c0\'af\'c0\'c7\'bb\'e7\'c7\'d7\'c0\'bb
\f1  
\f0 \'b9\'cc\'b8\'ae
\f1  
\f0 \'bc\'f7\'c1\'f6\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f1 .\
	\
	- 
\f0 \'b8\'ae\'b3\'d7\'c0\'cc\'b9\'d6
\f1 \
\
		
\f0 \'b8\'ae\'b3\'d7\'c0\'cc\'b9\'d6\'c0\'ba
\f1  
\f0 \'bd\'c7\'c1\'a6
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f1  
\f0 \'c5\'ab
\f1  
\f0 \'bf\'b5\'c7\'e2\'c0\'bb
\f1  
\f0 \'c1\'d9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
		
\f0 \'c1\'d6\'b7\'ce
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f1  
\f0 \'bd\'c7\'c7\'e0\'b5\'c7\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b7\'b1\'c5\'b8\'c0\'d3\'bf\'a1
\f1  
\f0 \'bf\'a1\'b7\'af\'b0\'a1
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e7
\f1  
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'b0\'ed\'c4\'a1\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f1 \
		
\f0 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae
\f1  
\f0 \'c8\'a4\'c0\'ba
\f1  
\f0 \'b3\'bb\'ba\'ce\'c0\'fb\'c0\'ce
\f1  
\f0 \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce
\f1  
\f0 \'b0\'b3\'bc\'b1\'c0\'cc
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
	- 
\f0 \'b0\'a1\'c2\'a5
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5
\f1 \
\
		
\f0 \'b4\'d9\'b7\'ae\'c0\'c7
\f1  
\f0 \'b0\'a1\'c2\'a5
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\'c0\'bb
\f1  
\f0 \'c4\'da\'b5\'e5
\f1  
\f0 \'b3\'bb\'bf\'a1
\f1  
\f0 \'bb\'f0\'c0\'d4\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c7\'b8\'e9
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'c7
\f1  
\f0 \'bf\'eb\'b7\'ae\'c0\'cc
\f1  
\f0 \'c1\'f5\'b0\'a1\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
		
\f0 \'c4\'da\'b5\'e5
\f1  
\f0 \'bb\'e7\'c0\'cc\'c1\'ee\'b0\'a1
\f1  
\f0 \'c5\'ab
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cf\'bc\'f6\'b7\'cf
\f1  
\f0 \'bf\'eb\'b7\'ae
\f1  
\f0 \'c1\'f5\'b0\'a1\'b7\'ce
\f1  
\f0 \'c0\'ce\'c7\'d8
\f1  
\f0 \'b9\'ae\'c1\'a6\'b0\'a1
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
	- 
\f0 \'b9\'ae\'c0\'da\'bf\'ad
\f1  
\f0 \'b3\'ad\'b5\'b6\'c8\'ad
\f1 \
		\
		
\f0 \'b3\'ad\'b5\'b6\'c8\'ad\'b4\'c2
\f1  
\f0 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce
\f1  
\f0 \'ba\'b8\'c8\'a3\'c0\'cf
\f1  
\f0 \'bb\'d3
\f1  
\f0 \'b9\'ce\'b0\'a8\'c7\'d1
\f1  
\f0 \'c1\'a4\'ba\'b8\'b4\'c2
\f1  
\f0 \'b0\'b3\'b9\'df\'bc\'ad\'b9\'f6\'bf\'a1
\f1  
\f0 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'c9
\f1  
\f0 \'b1\'c7\'b0\'ed\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
\

\f0 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\

\f1 \
\
	
\f0 \'be\'c6\'b7\'a1\'c0\'c7
\f1  
\f0 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f1  
\f0 \'bd\'c3\'bf\'eb\'c0\'da
\f1  
\f0 \'c4\'da\'b5\'e5
\f1  
\f0 \'c1\'df
\f1  
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'ba\'ce\'ba\'d0\'c0\'bb
\f1  
\f0 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
	1. \'93/Assets/Editor/Remiix/Scripts/SkipAttribute.cs\'94 
\f0 \'c6\'c4\'c0\'cf\'c0\'bb \'b4\'e7\'bd\'c5\'c0\'c7 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c6\'fa\'b4\'f5\'bf\'a1 \'ba\'b9\'bb\'e7\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4.
\f1 \
	\
	2. 
\f0 \'bc\'d2\'bd\'ba
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'c3\'d6\'bb\'f3\'b4\'dc\'bf\'a1
\f1  
\f0 \'be\'c6\'b7\'a1
\f1  
\f0 \'c4\'da\'b5\'e5\'b8\'a6
\f1  
\f0 \'bb\'f0\'c0\'d4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . \
\
		using Remiix.Skip;\
\
	3. 
\f0 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'c7\'cf\'b0\'ed\'c0\'da
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'c8\'a4\'c0\'ba
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f1  
\f0 \'bc\'b1\'be\'f0\'ba\'ce
\f1  
\f0 \'b9\'d9\'b7\'ce
\f1  
\f0 \'c0\'a7\'bf\'a1
\f1  
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  [Skip...] 
\f0 \'bc\'d3\'bc\'ba\'c0\'bb
\f1  
\f0 \'bb\'f0\'c0\'d4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
		[SkipFakeMethod]\
		void Example()\{ ~ \}\
\
	
\f0 \'ba\'f4\'b5\'e5\'bd\'c3
\f1  
\f0 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'ba\'ce\'ba\'d0\'c0\'ba
\f1  
\f0 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\
	
\f0 \'bc\'d3\'bc\'ba
\f1  : "SkipRename", "SkipFakeMethod, "SkipStringEncryption, "SkipAll"\
	
\f0 \'c2\'fc\'b0\'ed
\f1  : Assets/Editor/Remiix/Script/Sample/SkipSample.cs\
\
\

\f0 \'b9\'f6\'b1\'d7
\f1  
\f0 \'bd\'c5\'b0\'ed
\f1 \
\
	
\f0 \'b9\'f6\'b1\'d7
\f1  
\f0 \'c7\'c8\'bd\'ba\'b8\'a6
\f1  
\f0 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f1  
\f0 \'bf\'a1\'b7\'af
\f1  
\f0 \'b7\'ce\'b1\'d7\'bf\'cd
\f1  
\f0 \'c7\'d4\'b2\'b2
\f1  
\f0 \'c3\'df\'b0\'a1\'b7\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b5\'e9\'c0\'c7
\f1  
\f0 \'c1\'a4\'ba\'b8\'b0\'a1
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
	- 
\f0 \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce
\f1  
\f0 \'bf\'a1\'b7\'af
\f1 \
\
		
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6
\f1 (ex window), 
\f0 \'ba\'f4\'b5\'e5
\f1  
\f0 \'c7\'c3\'b7\'a7\'c6\'fb
\f1 (ex android), 
\f0 \'c0\'af\'b4\'cf\'c6\'bc
\f1  
\f0 \'b9\'f6\'c0\'fc
\f1 (ex 2017.1.1f1)\
\
	- 
\f0 \'b3\'ad\'b5\'b6\'c8\'ad
\f1  
\f0 \'ba\'f4\'b5\'e5
\f1  
\f0 \'bf\'a1\'b7\'af
\f1 \
\
		
\f0 \'b8\'f0\'b3\'eb\'b7\'ce
\f1  
\f0 \'ba\'f4\'b5\'e5\'b5\'c8
\f1  
\f0 \'bf\'f8\'ba\'bb
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1 (ex exe, apk), 
\f0 \'c0\'fb\'bf\'eb
\f1  
\f0 \'bf\'c9\'bc\'c7
\f1 (ex renaming, fake method)\
\
	
\f0 \'c0\'a7\'c0\'c7
\f1  
\f0 \'c1\'a4\'ba\'b8\'b5\'e9\'b0\'fa
\f1  
\f0 \'c7\'d4\'b2\'b2
\f1  
\f0 \'c0\'cc\'b8\'de\'c0\'cf\'b7\'ce
\f1  
\f0 \'bd\'c5\'b0\'ed\'c7\'d8\'c1\'d6\'bd\'c3\'b8\'e9
\f1  
\f0 \'c3\'d6\'b4\'eb\'c7\'d1
\f1  
\f0 \'ba\'fc\'b8\'a3\'b0\'ed
\f1 , 
\f0 \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4
\f1  
\f0 \'b0\'b3\'bc\'b1\'c7\'cf\'b5\'b5\'b7\'cf
\f1  
\f0 \'b3\'eb\'b7\'c2\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
\

\f0 \'b0\'b3\'bc\'b1
\f1  
\f0 \'bb\'e7\'c7\'d7
\f1  
\f0 \'bf\'e4\'c3\'bb
\f1 \
\
	
\f0 \'c0\'cc\'b8\'de\'c0\'cf\'b7\'ce
\f1  
\f0 \'b0\'b3\'bc\'b1\'c7\'d2
\f1  
\f0 \'ba\'ce\'ba\'d0\'c0\'bb
\f1  
\f0 \'ba\'b8\'b3\'bb\'c1\'d6\'bd\'c3\'b8\'e9
\f1  
\f0 \'c6\'d0\'c4\'a1\'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'b3\'eb\'b7\'c2\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
\

\f0 \'c0\'cc\'b8\'de\'c0\'cf
\f1  : help@seworks.co\
\
}